# CombatsAdditions

./: CombatsAdditions.sln  README.md  Shared.props
Framework2082/: FreeSpeedupQOLLoadtime.cs  QOLFreeLoadSpeedIncrease.csproj
GravityOption/: GravityOption.csproj  GravityPlugin.cs
IndependentOption/: IndependentOption.csproj  IndependentOptionPlugin.cs  ReflectionHelper.cs
TargetingRework/: GameObjectCreator.cs  MissileCreator.cs  MountedMissileCreator.cs  MyPluginInfo.cs  Patcher.cs  RuntimeMeshImporter.cs  UnitDefinitionCreator.cs  WeaponsFramework.csproj  WeaponsLoader.cs
Tests/: Class1.cs  Tests.csproj
